<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="416d4dea-534e-46bb-9413-148ca8f9e027">
      <active>true</active>
      <description>HDG IND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_HDGwindow, number)" UUID="bfb7daf3-2c0d-47c1-b7b1-69aedcc9dc59" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Heading Value" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a6aba008-80c0-4271-aa70-7bb243c7a306">
      <active>true</active>
      <description>V/S IND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x655E" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" />
        <test type="Float" value="-200" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="VS Value" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0f9e0e0b-74c8-4ccf-9759-d9138f18183c">
      <active>true</active>
      <description>ALT IND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_ALTwindow, number)" UUID="ce81829d-0105-42d4-a683-237062a0cf3f" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Altitude Value" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2f3164b7-f77a-40fc-ada3-47098f0b3362">
      <active>true</active>
      <description>APP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_App)" UUID="f1c44807-a05b-4445-a8f1-d3382b0fccee" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="APPR" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="242fd30f-d154-4338-8064-c212423d1a5f">
      <active>true</active>
      <description>LOC</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_Loc)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="LOC" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4d5ec57f-2b34-4a86-ab90-d345e61be2bc">
      <active>true</active>
      <description>VS STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_VS, number)" UUID="2301644a-d579-4b3c-ae8b-974b83a5c8a2" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="0" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="VS Dashes On/Off" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="18397ee9-3919-4432-b54d-7c4e362fe646">
      <active>true</active>
      <description>ALT DOT VNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_VNav, number)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Altitude Dot" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4edf5551-286e-4a5f-9878-4b147348801e">
      <active>true</active>
      <description>A/T ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:switch_2071_a, number)" UUID="96eb1dd2-e2aa-4cd2-9246-28de2393493a" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="ATHR" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="775c46ca-8229-4f11-a3e0-61dd899df226">
      <active>true</active>
      <description>MACH TOGGLE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_SPDwindow, number)" UUID="6120d8a3-c644-48d2-9811-55d7abc7eca2" />
        <test type="Float" value="1000" />
        <modifiers>
          <transformation active="True" expression="if(#&lt;10,1,0)" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Mach Mode On/Off" />
        <preconditions>
          <precondition type="config" active="false" ref="54ac3bef-bf66-4b87-be58-2c5a32174218" operand="&lt;" value="2" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="462b2160-761d-4dbd-ae6d-0575804001ce" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="462b2160-761d-4dbd-ae6d-0575804001ce">
      <active>true</active>
      <description>MACH IND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6554" offsetType="Float" size="4" mask="0xFFFFFFFF" bcdMode="False" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,2)" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Mach Value" />
        <preconditions>
          <precondition type="config" active="true" ref="775c46ca-8229-4f11-a3e0-61dd899df226" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="39c43f30-c294-485b-99e5-961b2b5e4f8f" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b6edff26-b7f8-43c0-bb6a-b71800c1cca3">
      <active>true</active>
      <description>SPEED IND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6554" offsetType="Float" size="4" mask="0xFFFFFFFF" bcdMode="False" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,2)" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Speed Value" />
        <preconditions>
          <precondition type="config" active="true" ref="775c46ca-8229-4f11-a3e0-61dd899df226" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="39c43f30-c294-485b-99e5-961b2b5e4f8f" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="39c43f30-c294-485b-99e5-961b2b5e4f8f">
      <active>true</active>
      <description>SPD DASHES</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_SPDwindow, number)" UUID="6120d8a3-c644-48d2-9811-55d7abc7eca2" />
        <test type="Float" value="0" />
        <modifiers>
          <transformation active="False" expression="if(#&gt;2,1,0)" />
          <comparison active="True" value="-1" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Speed Dashes On/Off" />
        <preconditions>
          <precondition type="config" active="false" ref="462b2160-761d-4dbd-ae6d-0575804001ce" operand="&gt;" value="10" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="462b2160-761d-4dbd-ae6d-0575804001ce" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="7c0e6977-8a01-42f1-80df-8848cd51c169">
      <active>true</active>
      <description>BACKLIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:OH_GS_PANEL_LIGHT_CONTROL, number)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#=0,0,$)" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Backlight Percentage" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="e56eac63-dfe2-48a2-a26a-f048397578c0" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="e56eac63-dfe2-48a2-a26a-f048397578c0">
      <active>true</active>
      <description>LCD BRIGHTNESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:Battery)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($=1,100,0)" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="LCD Percentage" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e42062f8-0982-4930-8182-d7bb5077f745">
      <active>true</active>
      <description>LED BRIGHTNESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:Battery)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($=1,100,0)" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="LED Percentage" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4f749cd9-f1db-4a17-a09e-a85c9cb94af8">
      <active>true</active>
      <description>SPD DOT VNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_VNav, number)" UUID="decf9e2d-bfb1-4b2f-bf5b-6028ba618d4b" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="1" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Speed Dot" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="308b2ed0-34b2-4b06-8a66-7079b30e9fdd">
      <active>true</active>
      <description>AP1 LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_CMDA)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="AP1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="509f6bd2-0ca6-43a8-9d6f-1e92e90ce2a9">
      <active>true</active>
      <description>AP2 LIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:ngx_MCP_CMDA)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="AP2" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7543e99-d891-4305-ba00-ddc7ba1059ac">
      <active>true</active>
      <description>AP DISENGAGE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x656B" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <test type="Float" value="0" />
        <modifiers />
        <display type="-" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b49579a9-35cc-4392-aa11-e53a706c8e89">
      <active>true</active>
      <description>HDG DOG LNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:switch_2111_a, number)" UUID="12dffcd4-0427-473e-82d4-1b4441e1f253" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="Heading Dot" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="acda3475-5359-46f7-a7af-9770308f3184">
      <active>true</active>
      <description>A/T ARM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6567" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8eff4135-29a1-4e61-9b0c-3c03c0899608">
      <active>true</active>
      <description>BARO hPa</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:KOHLSMAN SETTING HG, Number) 100 / near" UUID="6a967ca0-889a-4841-8244-7aae9c214407" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="hPa Value Left" />
        <preconditions>
          <precondition type="config" active="true" ref="9d7361e9-793a-4e5e-a9ab-e9b0302674b1" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="ed7382ff-660e-4514-963a-290997787a62">
      <active>true</active>
      <description>BARO inHg</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:KOHLSMAN SETTING HG, Number) 33.866 / near" UUID="ca26c5cf-f9a9-46cd-9e47-1d50f9c03fe8" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="inHg Value Left" />
        <preconditions>
          <precondition type="config" active="true" ref="9d7361e9-793a-4e5e-a9ab-e9b0302674b1" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="a9018814-3475-4504-8024-34fc9ffd3607">
      <active>true</active>
      <description>BARO is STD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="BARO STD" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="False" value="2992" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="STD Mode On/Off Left" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9d7361e9-793a-4e5e-a9ab-e9b0302674b1">
      <active>true</active>
      <description>BARO is inHg</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x652E" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="0" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" address="inHg Mode On/Off Left" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3053644e-4c1c-492d-9f4c-c501e5db21c8">
      <active>true</active>
      <description>FD LEFT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6565" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="Output" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="FD Left" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="039e9162-8a0f-4a72-ac72-4b44d9dd27a0">
      <active>true</active>
      <description>BARO LEFT TIMER</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:myBaroTimer) d 0 &gt; if{&#xA;  (E:SIMULATION TIME, second) (L:myBaroTimer) &gt; if{&#xA;    0 (&gt;L:CABaroKnob, number) 0 (&gt;L:FOBaroKnob, number) 0 (&gt;L:myBaroTimer) } }" UUID="d419fa03-e5f7-434b-ba91-3f16d0a11164" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="bbff411f-4250-4192-a088-2f0fca2e8936">
      <active>true</active>
      <description>SPD DEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 10" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21008 (&gt;K:ROTOR_BRAKE)" presetId="7bdd6940-fed1-4796-a48d-6e647a61a3bd" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="775c46ca-8229-4f11-a3e0-61dd899df226" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e7686200-90c7-4f29-b4b0-94f94570d721">
      <active>true</active>
      <description>SPD INC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 11" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21007 (&gt;K:ROTOR_BRAKE)" presetId="a0f10365-22ef-4be2-a294-2fdcc6fff722" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="775c46ca-8229-4f11-a3e0-61dd899df226" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="462b2160-761d-4dbd-ae6d-0575804001ce" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="c26ffea4-4518-4682-ae48-fbc9c4b73578">
      <active>true</active>
      <description>MACH INC .01</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 11" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="84135" param="(Round(#,2)*1000)+10" aircraft="B777" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="775c46ca-8229-4f11-a3e0-61dd899df226" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="462b2160-761d-4dbd-ae6d-0575804001ce" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="84a2060f-1380-48d7-ab33-e91908334546">
      <active>true</active>
      <description>MACH DEC .01</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 10" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="84135" param="(Round(#,2)*1000)-10" aircraft="B777" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="775c46ca-8229-4f11-a3e0-61dd899df226" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="462b2160-761d-4dbd-ae6d-0575804001ce" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="e20cf4d6-211f-416f-8a31-98b7198c02ec">
      <active>true</active>
      <description>HDG INC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 15" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="218007 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2dbcd902-9373-48cb-8574-2de964d44fbf">
      <active>true</active>
      <description>HDG DEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 14" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="218008 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aea39cc0-94ec-49c8-9eb3-be55f95621a1">
      <active>true</active>
      <description>VS INC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 23" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22208 (&gt;K:ROTOR_BRAKE)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b6e39390-75b3-419f-9bec-01034ca49ae9">
      <active>true</active>
      <description>VS DEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 22" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22207 (&gt;K:ROTOR_BRAKE)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2d6188ba-c644-436c-8378-ff64786170fd">
      <active>true</active>
      <description>ALT INC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 19" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="225007 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d6c7ca88-de72-4f15-bf35-3ea3131e3219">
      <active>true</active>
      <description>ALT DEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 18" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="225008 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c2cbd476-5635-4090-8d3b-91d04a1ccc14">
      <active>true</active>
      <description>ALT INCR 1000</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 27" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22501 (&gt;K:ROTOR_BRAKE)" presetId="b4993c19-8715-4e1f-94d7-2c58e021668f" />
          <onRelease type="MSFS2020CustomInputAction" command="22501 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c60e923a-29da-473a-bd58-5d18ae3275e0">
      <active>true</active>
      <description>LNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 16" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21101  (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4c9c9369-aa71-42eb-93be-65d6bc4da620">
      <active>true</active>
      <description>HDG SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 17" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21801  (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dcb25aa0-4eec-4d6e-8199-6124db0db9d4">
      <active>true</active>
      <description>V/S SEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 25" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22301 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1305fe84-aaf0-450c-a6d4-5c24f6b46413">
      <active>true</active>
      <description>ALT HLD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 24" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22601 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d39965fc-0749-4701-a376-33eb31dc0bd4">
      <active>true</active>
      <description>APP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22801 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7b101b0-9469-4b20-9fcd-b5d2cf303458">
      <active>true</active>
      <description>LOC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22701 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cae0d98e-02fd-47ba-8318-565c89f817eb">
      <active>true</active>
      <description>AP1 Button: A/P Disengage Off -&gt; A/P On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20301 (&gt;K:ROTOR_BRAKE)" presetId="7314340b-194a-4b36-84a6-3910dd584f75" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="d7543e99-d891-4305-ba00-ddc7ba1059ac" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="308b2ed0-34b2-4b06-8a66-7079b30e9fdd" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5449529c-054b-419d-81c7-a9b01482d7a6">
      <active>true</active>
      <description>AP1 Button: A/P On -&gt; A/P Disengage On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21401 (&gt;K:ROTOR_BRAKE)" presetId="d7ef609e-8703-486b-a23d-9456a4ea7d3c" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="308b2ed0-34b2-4b06-8a66-7079b30e9fdd" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="556b27cf-9267-4c10-8f1c-e87f51286aec">
      <active>true</active>
      <description>AP1 Button: A/P Disengage On -&gt; A/P Disengage Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21401 (&gt;K:ROTOR_BRAKE)" presetId="d7ef609e-8703-486b-a23d-9456a4ea7d3c" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="d7543e99-d891-4305-ba00-ddc7ba1059ac" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6a80ede1-c0b2-4bb3-bf29-08b0705b836d">
      <active>true</active>
      <description>AP2 Button: A/P Disengage Off -&gt; A/P On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="22901 (&gt;K:ROTOR_BRAKE)" presetId="3b0de873-a3b0-483b-ac20-4d96e4c053b3" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="d7543e99-d891-4305-ba00-ddc7ba1059ac" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="509f6bd2-0ca6-43a8-9d6f-1e92e90ce2a9" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9ad445bd-d369-4cd1-8ce1-9b89f991295f">
      <active>true</active>
      <description>AP2 Button: A/P On -&gt; A/P Disengage On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21401 (&gt;K:ROTOR_BRAKE)" presetId="d7ef609e-8703-486b-a23d-9456a4ea7d3c" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="509f6bd2-0ca6-43a8-9d6f-1e92e90ce2a9" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c677ec8f-2902-4dfd-97ef-3944a4cc357c">
      <active>true</active>
      <description>AP2 Button: A/P Disengage On -&gt; A/P Disengage Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21401 (&gt;K:ROTOR_BRAKE)" presetId="d7ef609e-8703-486b-a23d-9456a4ea7d3c" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="d7543e99-d891-4305-ba00-ddc7ba1059ac" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="3cff9f51-98e4-4134-bb8f-2edd9e01034f">
      <active>true</active>
      <description>A/THR Arm On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20501 (&gt;K:ROTOR_BRAKE)&#xA;20401 (&gt;K:ROTOR_BRAKE)" presetId="0" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="acda3475-5359-46f7-a7af-9770308f3184" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="403ef37b-fb03-4087-9405-c631bbefa8c0">
      <active>true</active>
      <description>A/THR Arm On -&gt; A/T On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20701 (&gt;K:ROTOR_BRAKE)" presetId="1e27a25a-4453-4387-aca2-b9c31bb81747" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="acda3475-5359-46f7-a7af-9770308f3184" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="4edf5551-286e-4a5f-9878-4b147348801e" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="3baf67c1-7327-45e0-9463-2e0ddaf02f90">
      <active>true</active>
      <description>A/THR Arm Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20501 (&gt;K:ROTOR_BRAKE)&#xA;20401 (&gt;K:ROTOR_BRAKE)" presetId="0" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="acda3475-5359-46f7-a7af-9770308f3184" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="4edf5551-286e-4a5f-9878-4b147348801e" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0cec0413-0f01-4c1f-a7fb-83f208dca779">
      <active>true</active>
      <description>SPD PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 13" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="210001 (&gt;K:ROTOR_BRAKE)" presetId="ba8cc37d-0384-4b27-a9c1-694d321f035c" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ecb94cec-790e-4929-88b3-c9caf47bd1c7">
      <active>true</active>
      <description>FLCH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 21" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21301 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="faec398b-ed12-4b2c-905e-8f46cddfa639">
      <active>true</active>
      <description>FDs</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="23001 (&gt;K:ROTOR_BRAKE)&#xA;20201 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b34a303e-c662-42de-8b0f-4d30e01e69b0">
      <active>true</active>
      <description>ALT PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 20" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="225101 (&gt;K:ROTOR_BRAKE)" presetId="-" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8bbd7cbc-b912-434c-ab4d-9707350401b5">
      <active>true</active>
      <description>VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 12" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="21201 (&gt;K:ROTOR_BRAKE)" presetId="a215c43a-46e7-415c-a65f-f18afd14f393" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="def5c749-7d25-456e-8190-f2ad471b96b3">
      <active>true</active>
      <description>METRIC ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19401 (&gt;K:ROTOR_BRAKE)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3cd8c8cd-5aa3-49b4-ac11-9a5ef67dd213">
      <active>true</active>
      <description>SPD/MACH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20801 (&gt;K:ROTOR_BRAKE)" presetId="ef8b916b-edc2-4311-8483-ad5470f46828" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1900d99f-6c3e-4581-b5f7-cd1e075072c2">
      <active>true</active>
      <description>FD LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 33" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20201 (&gt;K:ROTOR_BRAKE)" presetId="2e1331fc-8234-47f6-a074-9e59bb595f9a" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8737d517-f265-4f25-992c-6af8acf0d704">
      <active>true</active>
      <description>WPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 36" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19701 (&gt;K:ROTOR_BRAKE)" presetId="191c76bd-b55a-4a5d-a935-b1bbf5a7e110" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fd79b8f5-e2f9-46db-9036-dc4ed5931d3d">
      <active>true</active>
      <description>STA / VOR.D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 37" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19601 (&gt;K:ROTOR_BRAKE)" presetId="c9671d29-49f1-47e1-a58d-35d42dfc7620" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7d9740c7-d0c2-44cd-9f2a-368ae5d23714">
      <active>true</active>
      <description>ARPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 39" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19801 (&gt;K:ROTOR_BRAKE)" presetId="3ceffcc5-621b-4d45-9268-713151d88c72" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7fa6c905-cb63-411e-974e-7078967105dd">
      <active>true</active>
      <description>BARO INC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 43" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:CABaroKnob, number) 5 +  50 min (&gt;L:CABaroKnob, number)&#xA;(E:SIMULATION TIME, second) 0.04 + (&gt;L:myBaroTimer)" presetId="b54b12ee-d789-4a28-aa2b-fcc98e531ad9" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="68e228ff-2425-493a-8916-cd215a26ed1f">
      <active>true</active>
      <description>BARO DEC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 42" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:CABaroKnob, number) 5 - -50 max (&gt;L:CABaroKnob, number)&#xA;(E:SIMULATION TIME, second) 0.04 + (&gt;L:myBaroTimer)" presetId="d980ee4f-d3dd-43a5-a289-809402d7b16f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b76d124-383f-4f58-a72b-5d50dff60711">
      <active>true</active>
      <description>BARO STD PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 40" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19201 (&gt;K:ROTOR_BRAKE)" presetId="d0fe73a7-1839-4d47-99d0-c64fbc163cc8" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0b1c26e7-7b29-4f9d-be44-ccd1dfc227dc">
      <active>true</active>
      <description>BARO STD PUSH MF VAR TOGGLE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 40" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BARO STD" varExpression="if($=0,1,0)" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="127d52b7-b7e4-42f4-bfaa-698655fabec6">
      <active>true</active>
      <description>BARO STD PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 41" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19201 (&gt;K:ROTOR_BRAKE)" presetId="d0fe73a7-1839-4d47-99d0-c64fbc163cc8" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="a9018814-3475-4504-8024-34fc9ffd3607" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="80d0f46c-6125-46bc-a628-04bf1d19b8f2">
      <active>true</active>
      <description>BARO STD PULL MF VAR TOGGLE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 41" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BARO STD" varExpression="if($=0,1,0)" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="a9018814-3475-4504-8024-34fc9ffd3607" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7c4fbcc7-b415-407a-9de5-ebc45dd17d15">
      <active>true</active>
      <description>MODE PLAN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 50" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="30 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="d2eb19bc-19f1-4d6a-b519-0fca61178b50" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9b3a8923-e990-430b-bd4f-2ffeb30bd225">
      <active>true</active>
      <description>MODE MAP / ARC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 49" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="65a27e92-e7c6-4fda-849d-f68e86699483" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9b00b3a8-1e6b-48ca-be99-aa4209c39440">
      <active>true</active>
      <description>MODE VOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 47" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="10 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="896c01c0-0c37-4f49-9a31-60b7522db092" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2ba8a676-09b5-4e51-bd5b-fe75097f00f2">
      <active>true</active>
      <description>MODE APP / LS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 46" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="19d83e00-0bbf-40bb-924a-3dac4709d964" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ec47f23d-8c8f-4cbb-9c71-68fa159c7483">
      <active>true</active>
      <description>RANGE 10</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 51" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="8afa143e-984a-4a2a-bb5a-9185e2fa79ec" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7f98ea63-dd31-40cc-b7d8-185c2899aa66">
      <active>true</active>
      <description>RANGE 20</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 52" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="10 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="03c8dc0d-a13d-4b0f-ab18-52afd8087782" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="193d4b33-69b6-4dbe-9074-600db9bfcf45">
      <active>true</active>
      <description>RANGE 40</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 53" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="20 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="bd14a7f8-1a5e-4f51-91dd-95f5cc3e7b3f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7562c8d1-3f97-43eb-9a64-3cc6ead7dd2b">
      <active>true</active>
      <description>RANGE 80</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 54" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="30 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="577c2536-51e4-407b-9d69-efe53a83692e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="88777877-5567-4ca8-9063-ceb570bd9e6e">
      <active>true</active>
      <description>RANGE 160</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 55" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="40 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="04d58b8f-84bb-4ba8-bf7f-3be48f0b924d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dd19352a-710c-4603-843d-1876653005e1">
      <active>true</active>
      <description>RANGE 320</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 56" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="50 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="2b0bd31c-da1a-494c-9140-65fce3175b70" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="27a589f3-de2c-49a7-a5dc-67ac7d41d7d5">
      <active>true</active>
      <description>BARO inHg</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 44" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69822" param="0" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e2d81232-82f1-417e-8c2c-c3f1f39d1f49">
      <active>true</active>
      <description>BARO hPa</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 45" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69822" param="1" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fca7defe-2a06-4a02-bca7-fc1ec1e26039">
      <active>true</active>
      <description>ADF/VOR 1 ADF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 57" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69816" param="2" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="939ffcfd-e671-49e2-8441-db52d0b618e8">
      <active>true</active>
      <description>ADF/VOR 1 OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 58" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69816" param="1" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="05304b5f-f5b9-46b8-bd5e-f9c6da6cef86">
      <active>true</active>
      <description>ADF/VOR 1 VOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 59" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69816" param="0" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="436f7884-8bef-49e5-8027-beae3546a8c0">
      <active>true</active>
      <description>ADF/VOR 2 ADF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 60" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69821" param="2" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="605954a0-7a5e-4d91-a64c-3ae1c6218d96">
      <active>true</active>
      <description>ADF/VOR 2 OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 61" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69821" param="1" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8ffb9cf7-78b7-4318-868d-dc7ad52ccf31">
      <active>true</active>
      <description>ADF/VOR 2 VOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.1, Culture=neutral, PublicKeyToken=null" serial="WINWING FCU-320 + EFIS-32L / JS-6b6e1a90-a67f-11ef-8001-444553540000" name="Button 62" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="69821" param="0" aircraft="B777" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>